org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.17.1
yarn_mappings=29
loader_version=0.11.6
fabric_api_version=0.40.0+1.17

# Mod properties
mod_version=1.0.0
maven_group=eu.lunekiska
archives_base_name=verticalslabgen

aurorasdeco=1.0.0+1.17
